<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer Purchasing Behaviors' inline='true' name='federated.1g8650f1mzl7cb11emqjo095bwvk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Purchasing Behaviors' name='textscan.1bt6n6d0enuopc11h90dc02rz4l9'>
            <connection class='textscan' directory='D:/' filename='Customer Purchasing Behaviors.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bt6n6d0enuopc11h90dc02rz4l9' name='Customer Purchasing Behaviors.csv' table='[Customer Purchasing Behaviors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='annual_income' ordinal='2' />
            <column datatype='integer' name='purchase_amount' ordinal='3' />
            <column datatype='real' name='loyalty_score' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='integer' name='purchase_frequency' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Customer Purchasing Behaviors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Customer Purchasing Behaviors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Customer Purchasing Behaviors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_amount]</local-name>
            <parent-name>[Customer Purchasing Behaviors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_score]</local-name>
            <parent-name>[Customer Purchasing Behaviors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Customer Purchasing Behaviors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_frequency]</local-name>
            <parent-name>[Customer Purchasing Behaviors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;20 yrs - 30 yrs&quot;'>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30 yrs - 40 yrs&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40 yrs - 50 yrs&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50 yrs - 60 yrs&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
        </calculation>
      </column>
      <column caption='Average Purchase Value' datatype='real' name='[Calculation_1256222879701327876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_504684690900254720]/count([purchase_amount])' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_504684690900254720]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([purchase_amount])' />
      </column>
      <column caption='Loyalty Score Category' datatype='string' name='[Loyalty Score (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loyalty_score]' new-bin='true'>
          <bin default-name='false' value='&quot;3-4&quot;'>
            <value>3.0</value>
            <value>3.2000000000000002</value>
            <value>3.2999999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;4-5&quot;'>
            <value>4.0</value>
            <value>4.2000000000000002</value>
            <value>4.2999999999999998</value>
            <value>4.4000000000000004</value>
            <value>4.5</value>
            <value>4.5999999999999996</value>
            <value>4.7999999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;5-6&quot;'>
            <value>5.0</value>
            <value>5.5</value>
            <value>5.5999999999999996</value>
            <value>5.7999999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;6-7&quot;'>
            <value>6.0</value>
            <value>6.2000000000000002</value>
            <value>6.5</value>
            <value>6.7999999999999998</value>
            <value>6.9000000000000004</value>
          </bin>
          <bin default-name='false' value='&quot;7-8&quot;'>
            <value>7.0</value>
            <value>7.2000000000000002</value>
            <value>7.5</value>
            <value>7.7000000000000002</value>
            <value>7.7999999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;8-9&quot;'>
            <value>8.0</value>
            <value>8.0999999999999996</value>
            <value>8.1999999999999993</value>
            <value>8.3000000000000007</value>
            <value>8.5</value>
            <value>8.9000000000000004</value>
          </bin>
          <bin default-name='false' value='&quot;9-10&quot;'>
            <value>9.0</value>
            <value>9.1999999999999993</value>
            <value>9.3000000000000007</value>
            <value>9.4000000000000004</value>
            <value>9.5</value>
          </bin>
        </calculation>
      </column>
      <column caption='Customer Purchasing Behaviors.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer Purchasing Behaviors.csv_1DEC08B364DE445584028967FDDEEE3E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Annual Income' datatype='integer' name='[annual_income]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Loyalty Score' datatype='real' name='[loyalty_score]' role='dimension' type='ordinal' />
      <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
      <column caption='Purchase Frequency' datatype='integer' name='[purchase_frequency]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVERAGE PURCHASE VALUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>AVERAGE PURCHASE VALUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Purchasing Behaviors' name='federated.1g8650f1mzl7cb11emqjo095bwvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8650f1mzl7cb11emqjo095bwvk'>
            <column caption='Average Purchase Value' datatype='real' name='[Calculation_1256222879701327876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_504684690900254720]/count([purchase_amount])' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_504684690900254720]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([purchase_amount])' />
            </column>
            <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1256222879701327876]' derivation='User' name='[usr:Calculation_1256222879701327876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g8650f1mzl7cb11emqjo095bwvk].[usr:Calculation_1256222879701327876:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CUSTOMER LOYALTY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>AGE WISE CUSTOMER LOYALTY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Purchasing Behaviors' name='federated.1g8650f1mzl7cb11emqjo095bwvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8650f1mzl7cb11emqjo095bwvk'>
            <column caption='Age Category' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20 yrs - 30 yrs&quot;'>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30 yrs - 40 yrs&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40 yrs - 50 yrs&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50 yrs - 60 yrs&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loyalty Score Category' datatype='string' name='[Loyalty Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loyalty_score]' new-bin='true'>
                <bin default-name='false' value='&quot;3-4&quot;'>
                  <value>3.0</value>
                  <value>3.2000000000000002</value>
                  <value>3.2999999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;4-5&quot;'>
                  <value>4.0</value>
                  <value>4.2000000000000002</value>
                  <value>4.2999999999999998</value>
                  <value>4.4000000000000004</value>
                  <value>4.5</value>
                  <value>4.5999999999999996</value>
                  <value>4.7999999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;5-6&quot;'>
                  <value>5.0</value>
                  <value>5.5</value>
                  <value>5.5999999999999996</value>
                  <value>5.7999999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;6-7&quot;'>
                  <value>6.0</value>
                  <value>6.2000000000000002</value>
                  <value>6.5</value>
                  <value>6.7999999999999998</value>
                  <value>6.9000000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;7-8&quot;'>
                  <value>7.0</value>
                  <value>7.2000000000000002</value>
                  <value>7.5</value>
                  <value>7.7000000000000002</value>
                  <value>7.7999999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;8-9&quot;'>
                  <value>8.0</value>
                  <value>8.0999999999999996</value>
                  <value>8.1999999999999993</value>
                  <value>8.3000000000000007</value>
                  <value>8.5</value>
                  <value>8.9000000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;9-10&quot;'>
                  <value>9.0</value>
                  <value>9.1999999999999993</value>
                  <value>9.3000000000000007</value>
                  <value>9.4000000000000004</value>
                  <value>9.5</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Loyalty Score' datatype='real' name='[loyalty_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1g8650f1mzl7cb11emqjo095bwvk].[Loyalty Score (group)] / [federated.1g8650f1mzl7cb11emqjo095bwvk].[Age (group)])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='REGIONS BY PURCHASE AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>REGIONS WISE PURCHASE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Purchasing Behaviors' name='federated.1g8650f1mzl7cb11emqjo095bwvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8650f1mzl7cb11emqjo095bwvk'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[pcto:sum:purchase_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g8650f1mzl7cb11emqjo095bwvk].[none:region:nk]' />
              <wedge-size column='[federated.1g8650f1mzl7cb11emqjo095bwvk].[sum:purchase_amount:qk]' />
              <size column='[federated.1g8650f1mzl7cb11emqjo095bwvk].[sum:purchase_amount:qk]' />
              <text column='[federated.1g8650f1mzl7cb11emqjo095bwvk].[none:region:nk]' />
              <text column='[federated.1g8650f1mzl7cb11emqjo095bwvk].[pcto:sum:purchase_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALARY BY PURCHASE AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>SALARY BY PURCHASE AMOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Purchasing Behaviors' name='federated.1g8650f1mzl7cb11emqjo095bwvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8650f1mzl7cb11emqjo095bwvk'>
            <column aggregation='Sum' caption='Annual Income' datatype='integer' name='[annual_income]' role='dimension' type='ordinal' />
            <column-instance column='[annual_income]' derivation='None' name='[none:annual_income:ok]' pivot='key' type='ordinal' />
            <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g8650f1mzl7cb11emqjo095bwvk].[sum:purchase_amount:qk]</rows>
        <cols>[federated.1g8650f1mzl7cb11emqjo095bwvk].[none:annual_income:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>TOTAL REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Purchasing Behaviors' name='federated.1g8650f1mzl7cb11emqjo095bwvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8650f1mzl7cb11emqjo095bwvk'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_504684690900254720]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([purchase_amount])' />
            </column>
            <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_504684690900254720]' derivation='User' name='[usr:Calculation_504684690900254720:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_504684690900254720]' derivation='User' name='[usr:Calculation_504684690900254720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8650f1mzl7cb11emqjo095bwvk].[usr:Calculation_504684690900254720:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_504684690900254720:ok]' />
          </filter>
          <slices>
            <column>[federated.1g8650f1mzl7cb11emqjo095bwvk].[usr:Calculation_504684690900254720:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g8650f1mzl7cb11emqjo095bwvk].[usr:Calculation_504684690900254720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='USER BY PURCHASE AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>USER WISE PURCHASE AMOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Purchasing Behaviors' name='federated.1g8650f1mzl7cb11emqjo095bwvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8650f1mzl7cb11emqjo095bwvk'>
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g8650f1mzl7cb11emqjo095bwvk].[sum:purchase_amount:qk]' included-values='in-range'>
            <min>150</min>
            <max>640</max>
          </filter>
          <slices>
            <column>[federated.1g8650f1mzl7cb11emqjo095bwvk].[sum:purchase_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1g8650f1mzl7cb11emqjo095bwvk].[none:user_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1g8650f1mzl7cb11emqjo095bwvk].[sum:purchase_amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g8650f1mzl7cb11emqjo095bwvk].[sum:purchase_amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g8650f1mzl7cb11emqjo095bwvk].[sum:purchase_amount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='USER BY PURCHASE FREQUENCY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>USER WISE PURCHASE FREQUENCY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Purchasing Behaviors' name='federated.1g8650f1mzl7cb11emqjo095bwvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8650f1mzl7cb11emqjo095bwvk'>
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column caption='Purchase Frequency' datatype='integer' name='[purchase_frequency]' role='measure' type='quantitative' />
            <column-instance column='[purchase_frequency]' derivation='Sum' name='[sum:purchase_frequency:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1g8650f1mzl7cb11emqjo095bwvk].[none:user_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1g8650f1mzl7cb11emqjo095bwvk].[sum:purchase_frequency:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g8650f1mzl7cb11emqjo095bwvk].[sum:purchase_frequency:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g8650f1mzl7cb11emqjo095bwvk].[sum:purchase_frequency:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>CUSTOMER PURCHASING BEHAVIOURS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='25' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='22' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone fixed-size='51' h='7366' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
                </zone>
                <zone h='90636' id='6' type-v2='layout-basic' w='99034' x='483' y='8365'>
                  <zone h='90636' id='13' name='USER BY PURCHASE AMOUNT' w='13216' x='483' y='8365'>
                  </zone>
                  <zone h='90636' id='14' name='USER BY PURCHASE FREQUENCY' w='19734' x='79783' y='8365'>
                  </zone>
                  <zone h='42197' id='23' name='REGIONS BY PURCHASE AMOUNT' w='34357' x='13699' y='56804'>
                  </zone>
                  <zone h='22160' id='28' name='TOTAL REVENUE' w='10501' x='13699' y='8365'>
                  </zone>
                  <zone h='42197' id='29' name='CUSTOMER LOYALTY' w='31727' x='48056' y='56804'>
                  </zone>
                  <zone h='48439' id='35' name='SALARY BY PURCHASE AMOUNT' w='55583' x='24200' y='8365'>
                  </zone>
                  <zone h='26279' id='38' name='AVERAGE PURCHASE VALUE' w='10501' x='13699' y='30525'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
